table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
  }
  
  table thead {
    background-color: #009879;
    color: #ffffff;
  }
  
  table th, table td {
    padding: 12px 15px;
  }
  
  table tr:nth-child(even) {
    background-color: #f3f3f3;
  }
  
  table tr:hover {
    background-color: #f1f1f1;
  }
  
  .badge {
    padding: 5px 10px;
    border-radius: 4px;
    color: #fff;
  }
  
  .badge.bg-success {
    background-color: #28a745;
  }
  
  .badge.bg-danger {
    background-color: #dc3545;
  }
  